@use 'fonts.scss';
@use 'reset.scss';
@use 'pie.scss';
.header{
    &__row{
        display: flex;
        justify-content: space-between;
    }
    &__how-much-pies{
        display: flex;
        justify-content: space-around;
        padding: 0;
    }
    .pie-currency{
        width: 75px;
        height: 40px;
        margin: 0px 0px 0px 13px;
        & img{
            width: 100%;
            height: 100%;
        }
    }
    .pies-amount{
        font-size: 29px;
        margin: 0px 28px 0px 0px;
    }
}
.home{
    &-icon{
        width: 80px;
        height: 80px;
        fill: #000000;
    }
    &-fill{
        transition: all 0.7s ease 0s;
        &:hover{
            fill: #e22f29;
        }
    }
}
.pieStore{
    &__body{
        transform: translateY(-50px);
        overflow-y: hidden;
        opacity: 0;
        transition: all 1s ease 0s;
    }
    &__proportions{
        width: 168px;
        height: 84px;
    }
    &__padding{
        padding: 0;
    }
}
.main{
    &__container{
        max-width: 1057px;
        margin: 0 auto;
    }
}
.welcome{
    text-align: center;
    &__title{
        font-size: 56px;
        letter-spacing: 12px;
    }
    &__subtitle{
        font-size: 22px;
        margin: 16px 0px 0px 0px;
        letter-spacing: 8px;
        text-transform: lowercase;
    }
}
.cards {
    flex: 1 1 auto;
    margin: 34px 0px 0px 0px;
    &__row {
        display: flex;
        align-items: baseline;
    }
}
.card{
        flex: 1 1 33.333333%; /* 1/3 */
        margin: 0px 67px 0px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-self: flex-start;
        background-color: #FFFFFF;
        border: 3px solid #000000;
        overflow: auto;
        transition: all 1s ease-out 0s;
        &:last-child{
            order: 1;
        }
        &__front{
            backface-visibility: hidden;
        }
        &__front, &__back{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            transition: all 1s ease 0s;
        }
        &__back{
            display: flex;
            justify-content: center;
            position: absolute;
            max-width: 300px;
            align-items: stretch;
            min-height: 100%;
            background-color: #e1e1e1;
            font-size: 21px;
            text-align: center;
            opacity: 0;
            transform: rotate3d(0, 1, 0, 90deg);
            .card__back-close{
                width: 50px;
                height: 50px;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 30px;
                    width: 10px;
                    height: 50px;
                    background-color: #000000;
                    border-radius: 20px;
                    transform: rotate(-45deg);
                }
                & span{
                    width: 10px;
                    position: absolute;
                    right: 30px;
                    top: 0;
                    height: 50px;
                    background: black;
                    border-radius: 20px;
                    transform: rotate(45deg);
                }
            }
        }
        &__removed, &__appeared{
            transition: all 1s ease 0s;
        }
        &__removed{
            transform: rotate3d(0, 1, 0, 180deg) translate3d(0px,0px,10px);
            transition: all 1s ease 0s;
        }
        &__appeared{
            z-index: 2;
            opacity: 1;
            transform: rotate3d(0, 1, 0, 180deg);
            transition: all 1s ease 0s;
        }
        &__warning{
            font-size: 16px;
            letter-spacing: 4px;
            text-decoration: underline;
            font-weight: 600;
            margin: 10px 0px 0px 0px;
        }
    &:last-child{
        margin: 0;
    }
    &__icon {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 10px 28px 0px 0px;
        background-color: #71C2EC;
        color: #FFFFFF;
        font-size: 25px;
        font-weight: 700;
        border: 1px solid #666666;
        box-shadow: 1px 2px 1px #666666;
    }

    &__image {
        height: 123px;
        & img{
            width: 100%;
            height: 100%;
        }
    }

    &__name{
        text-align: center;
        justify-items: center;
        margin: 6px 0px 9px 0px;
        font-size: 25px;
        text-transform: lowercase;
        letter-spacing: 2.4px;
    }

    &__remaining {
        font-family: "Anton";
        margin: 8px 0px;
        font-size: 22px;
        color: #078d00;
        text-align: center;
    }
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    background-color: #000000;
    border-radius: 50%;
    color: #FFFFFF;
    &__content p{
        font-family: "Anton";
        font-size: 52px;
        letter-spacing: 6px;
        transform: rotate(-8deg);
    }
}
.pie {
    &__value {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 4px 0px;
    }
}
.pies-amount {
    font-size: 25.1px;
    color: #000000;
    align-self: center;
}
.card__buy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background-color: #056a00;
    color: #FFFFFF;
    text-transform: lowercase;
    font-size: 25px;
    letter-spacing: 2.5px;
    border-radius: 10px;
}

.forest-trees{
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
    bottom: 0;
    left: 0;
    &__row {
        display: flex;
        justify-content: space-between;
    }
}
.forest-tree {
    flex: 0 1 auto;
    width: 673px;
    height: 598px;
    transition: all 1.2s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    &:first-child{
        transform: translateX(-675px);
    }
    &:last-child{
        transform: translateX(675px);
    }
    & img{
        width: 100%;
        height: 100%;
    }
}
@media(min-width: 972px){
    .circle{
        width: 123px;
        height: 123px;
        &__content p{
            font-size: 52px;
        }
    }
    .card__name{
        font-size: 32px;
    }
    .card{
        align-items: stretch;
    }
}
.main__container{
    @media (max-width: 1200px){
    max-width: 952px;
    .card__image{
        margin: 5px 0px;
    }
    }
    @media (max-width: 972px){
    max-width: 688px;
    }
    @media (max-width: 648px){
    max-width: none;
    .forest-tree{
        flex: 1 1 auto;
    }
    }
}
.header__container{
    @media (max-width: 1200px){
        max-width: 1304px;
        }
        @media (max-width: 972px){
        max-width: 962px;
        
        }
        @media (max-width: 648px){
        max-width: none;
        }
}
.house{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.wooden-house {
    width: 143px;
    height: 129px;
    & img{
    width: 100%;
    height: 100%;
    }
}

@mixin active__pie-store(){
    opacity: 1;
    transform: translateY(0px);
}
.active__main{
    @include active__pie-store();
}
